0130.jade
doctype html
html
	include inc/head.jade
	body
		- cur = 1
		include inc/header4.jade
		.top-info-0130
			.container
				.info-table.row
					.avatar-box.col-sm-3.col-xs-12
						.box-content
							#outer-circle
								img.img-circle(src="img/0130/avatar.png")
								#inner-circle
									span 认证
					.details-box.col-sm-7.col-xs-12
						.box-content
							.info-detail#left.col-xs-6
								p 姓名：张先生
							.info-detail.col-xs-6
								p 职位：项目经理
							.info-detail#left.col-xs-6
								p 公司：
							.info-detail.col-xs-6
								p 个人网站：
							.info-detail#big.col-xs-12
								p 自我介绍：
					.btn-box.col-sm-2.col-xs-12
						.box-content
							a(href="#")
								p
									i.fi &#xe61d;
									span 投资人认证
							a(href="#")
								p
									i.fi &#xe61c;
									span 资料编辑
							a(href="#")
								p
									i.fi &#xe61e;
									span 账户管理
		.gallery-0020.main-info-0130
			.main-box
				.container
					.heading2
						h4 我收藏的项目
				.container.grid
					.item.row
						.heading2.normal
							h4 医疗类
						- for (i=1; i<5; i++)
							//-square
							.gallery-item.col-sm-3.col-xs-12
								figure
									a(href="#")
										.image(data-content="07:25")
											img(src="img/0020/pic#{i}.jpg")
									figcaption
										p#small-text-right 取消收藏
										a(href="#")
											h5 视频标题名称
										span 一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。
							//-end square
					.item.row
						.heading2.normal
							h4 社交类
						- for (i=1; i<5; i++)
							//-square
							.gallery-item.col-sm-3.col-xs-12
								figure
									a(href="#")
										.image(data-content="07:25")
											img(src="img/0020/pic#{i}.jpg")
									figcaption
										p#small-text-right 取消收藏
										a(href="#")
											h5 视频标题名称
										span 一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。
							//-end square
					.item.row
						.heading2.normal
							h4 O2O类
						- for (i=1; i<5; i++)
							//-square
							.gallery-item.col-sm-3.col-xs-12
								figure
									a(href="#")
										.image(data-content="07:25")
											img(src="img/0020/pic#{i}.jpg")
									figcaption
										p#small-text-right 取消收藏
										a(href="#")
											h5 视频标题名称
										span 一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。
							//-end square
					.item.row
						.heading2.normal
							h4 P2P类
						- for (i=1; i<5; i++)
							//-square
							.gallery-item.col-sm-3.col-xs-12
								figure
									a(href="#")
										.image(data-content="07:25")
											img(src="img/0020/pic#{i}.jpg")
									figcaption
										p#small-text-right 取消收藏
										a(href="#")
											h5 视频标题名称
										span 一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。
							//-end square
					.item.row
						.heading2.normal
							h4 教育类
						- for (i=1; i<5; i++)
							//-square
							.gallery-item.col-sm-3.col-xs-12
								figure
									a(href="#")
										.image(data-content="07:25")
											img(src="img/0020/pic#{i}.jpg")
									figcaption
										p#small-text-right 取消收藏
										a(href="#")
											h5 视频标题名称
										span 一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。
							//-end square
				.container
					.heading2
						h4 评论留言
				.container.grid
					.comment-section
						.heading2.normal
							h4 项目名称1
						.comment-box
							p.date 我的留言:2015年09月29号
							p.text 公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售。公司坚持“面向应用，注重专业”的发展思路，提供专业的应用整体解决体解决体体解决体解决方案和服务。
						.reply-box.media
							.avatar.media-left
								img.media-object(src="img/0130/avatar2.jpg")
							.reply.media-body
								p.blue-date 卖粽子的卡特回复我：2015年09月30号
								p 公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售
								a.reply-btn 回复
					.comment-section
						.heading2.normal
							h4 项目名称2
						.comment-box
							p.date 我的留言:2015年09月29号
							p.text 公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售。公司坚持“面向应用，注重专业”的发展思路，提供专业的应用整体解决体解决体体解决体解决方案和服务。
						.reply-box.media
							.avatar.media-left
								img.media-object(src="img/0130/avatar2.jpg")
							.reply.media-body
								p.blue-date 卖粽子的卡特回复我：2015年09月30号
								p 公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售
								a.reply-btn 回复
					.comment-section
						.heading2.normal
							h4 项目名称3
						.comment-box
							p.date 我的留言:2015年09月29号
							p.text 公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售。公司坚持“面向应用，注重专业”的发展思路，提供专业的应用整体解决体解决体体解决体解决方案和服务。
						.reply-box.media
							.avatar.media-left
								img.media-object(src="img/0130/avatar2.jpg")
							.reply.media-body
								p.blue-date 卖粽子的卡特回复我：2015年09月30号
								p 公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售
								a.reply-btn 回复
					.page.align-right.pull-right
						ul
							li: a(href="#") 首页
							li: a(href="#") 上一页
							li.active: a(href="#") 1
							- for (i=2; i<5; i++)
								li: a(href="#") #{i}
							li: a(href="#") 下一页
							li: a(href="#") 末页
							li
								.gopage
									form#gopage                
										input.ipt-go(type="text")
										input.btn-go(type="submit" value="GO")
		include inc/contact.jade
		include inc/footer.jade
		script.
			$(".custom-select select").change(function() {
				var t = $(this).find(":selected").text();
				$(this).next(".select-text").text(t)
			}).trigger("change");

0130.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>百度-PC站网站建设指南</title>
    <link href="css/style.css" rel="stylesheet">
    <!--script(src="js/fontsmoothie.min.js")--><!--[if lt IE 9]>
    <script src="js/libs/html5shiv.min.js"></script>
    <script src="js/libs/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header id="header" class="video-page">
      <div class="container">
        <div class="brand"><a id="logo" href="#"><img src="img/logo.png"></a></div>
        <div class="header clearfix">
          <ul class="login-link clearfix">
            <li><a href="#">注册</a></li>
            <li><a href="#">登录</a></li>
          </ul>
          <div class="search">
            <form>
              <div class="search-group">
                <input placeholder="输入关键字" class="form-control">
                <button type="submit" class="btn-search"><i class="fi fi-search"></i></button>
              </div>
            </form>
          </div>
          <div class="navbar">
            <ul class="nav clearfix">
              <li><a href="index.html">网站首页</a></li>
              <li class="active"><a href="#">精细检索</a></li>
              <li><a href="#">关于我们</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="top-info-0130">
      <div class="container">
        <div class="info-table row">
          <div class="avatar-box col-sm-3 col-xs-12">
            <div class="box-content">
              <div id="outer-circle"><img src="img/0130/avatar.png" class="img-circle">
                <div id="inner-circle"><span>认证</span></div>
              </div>
            </div>
          </div>
          <div class="details-box col-sm-7 col-xs-12">
            <div class="box-content">
              <div id="left" class="info-detail col-xs-6">
                <p>姓名：张先生</p>
              </div>
              <div class="info-detail col-xs-6">
                <p>职位：项目经理</p>
              </div>
              <div id="left" class="info-detail col-xs-6">
                <p>公司：</p>
              </div>
              <div class="info-detail col-xs-6">
                <p>个人网站：</p>
              </div>
              <div id="big" class="info-detail col-xs-12">
                <p>自我介绍：</p>
              </div>
            </div>
          </div>
          <div class="btn-box col-sm-2 col-xs-12">
            <div class="box-content"><a href="#">
                <p><i class="fi">&#xe61d;</i><span>投资人认证</span></p></a><a href="#">
                <p><i class="fi">&#xe61c;</i><span>资料编辑</span></p></a><a href="#">
                <p><i class="fi">&#xe61e;</i><span>账户管理</span></p></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery-0020 main-info-0130">
      <div class="main-box">
        <div class="container">
          <div class="heading2">
            <h4>我收藏的项目</h4>
          </div>
        </div>
        <div class="container grid">
          <div class="item row">
            <div class="heading2 normal">
              <h4>医疗类</h4>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic1.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic2.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic3.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic4.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="item row">
            <div class="heading2 normal">
              <h4>社交类</h4>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic1.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic2.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic3.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic4.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="item row">
            <div class="heading2 normal">
              <h4>O2O类</h4>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic1.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic2.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic3.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic4.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="item row">
            <div class="heading2 normal">
              <h4>P2P类</h4>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic1.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic2.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic3.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic4.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="item row">
            <div class="heading2 normal">
              <h4>教育类</h4>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic1.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic2.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic3.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
            <div class="gallery-item col-sm-3 col-xs-12">
              <figure><a href="#">
                  <div data-content="07:25" class="image"><img src="img/0020/pic4.jpg"></div></a>
                <figcaption>
                  <p id="small-text-right">取消收藏</p><a href="#">
                    <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="heading2">
            <h4>评论留言</h4>
          </div>
        </div>
        <div class="container grid">
          <div class="comment-section">
            <div class="heading2 normal">
              <h4>项目名称1</h4>
            </div>
            <div class="comment-box">
              <p class="date">我的留言:2015年09月29号</p>
              <p class="text">公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售。公司坚持“面向应用，注重专业”的发展思路，提供专业的应用整体解决体解决体体解决体解决方案和服务。</p>
            </div>
            <div class="reply-box media">
              <div class="avatar media-left"><img src="img/0130/avatar2.jpg" class="media-object"></div>
              <div class="reply media-body">
                <p class="blue-date">卖粽子的卡特回复我：2015年09月30号</p>
                <p>公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售</p><a class="reply-btn">回复</a>
              </div>
            </div>
          </div>
          <div class="comment-section">
            <div class="heading2 normal">
              <h4>项目名称2</h4>
            </div>
            <div class="comment-box">
              <p class="date">我的留言:2015年09月29号</p>
              <p class="text">公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售。公司坚持“面向应用，注重专业”的发展思路，提供专业的应用整体解决体解决体体解决体解决方案和服务。</p>
            </div>
            <div class="reply-box media">
              <div class="avatar media-left"><img src="img/0130/avatar2.jpg" class="media-object"></div>
              <div class="reply media-body">
                <p class="blue-date">卖粽子的卡特回复我：2015年09月30号</p>
                <p>公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售</p><a class="reply-btn">回复</a>
              </div>
            </div>
          </div>
          <div class="comment-section">
            <div class="heading2 normal">
              <h4>项目名称3</h4>
            </div>
            <div class="comment-box">
              <p class="date">我的留言:2015年09月29号</p>
              <p class="text">公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售。公司坚持“面向应用，注重专业”的发展思路，提供专业的应用整体解决体解决体体解决体解决方案和服务。</p>
            </div>
            <div class="reply-box media">
              <div class="avatar media-left"><img src="img/0130/avatar2.jpg" class="media-object"></div>
              <div class="reply media-body">
                <p class="blue-date">卖粽子的卡特回复我：2015年09月30号</p>
                <p>公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售</p><a class="reply-btn">回复</a>
              </div>
            </div>
          </div>
          <div class="page align-right pull-right">
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">上一页</a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">下一页</a></li>
              <li><a href="#">末页</a></li>
              <li>
                <div class="gopage">
                  <form id="gopage">               
                    <input type="text" class="ipt-go">
                    <input type="submit" value="GO" class="btn-go">
                  </form>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="contact-website">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 box-contact">
            <p class="title-contact">联系我们/Contact Us</p>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">北京超越无限信息技术有限公司</div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">电话:  （86）10 0000 0000</div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">中国北京市朝阳区建国路93号万达广场</div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">传真:  （86）10 0000 0000</div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">电子邮件：00000@00000.com.cn</div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">技术支持：00000@00000.com.cn</div>
            </div>
          </div>
          <div id="form-contact" class="col-lg-6 col-md-6 col-sm-12 col-xs-12 box-contact">
            <p class="title-contact">给我们留言/Leave us a message</p>
            <form action="#" method="post">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <label>姓       名：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <label>联系方式：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <label>留言内容：</label>
                  <textarea row="4" col="50" class="form-control textarea-contact"></textarea>
                </div>
              </div>
              <button type="submit" class="btn-contact">提交</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="container clearfix">
        <ul class="info">
          <li><span>&copy;BAIDU</span></li>
          <li> <span>京ICP备13038739号 </span></li>
        </ul>
      </div>
    </footer>
    <div id="confirm" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">请注意!您即将离开百度PC站网站建设指南页面。 </h4>
          </div>
          <div class="modal-footer section-btn-center"><a href="#" data-dismiss="modal" class="btn">不离开</a><a href="http://bbctop.com/index.php?act=casese.casese&amp;cid=7" target="_blank" class="btn">确定离开</a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/core-dist.js"></script>
    <script>
      $(".custom-select select").change(function() {
      	var t = $(this).find(":selected").text();
      	$(this).next(".select-text").text(t)
      }).trigger("change");
    </script>
  </body>
</html>
